*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75) ), url(ug.jpg);
    background-size: cover;
    background-position:center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 65px;
    border-radius: 10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #bd070a;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.content h3{
    margin: 30px auto;
    font-weight: 200px;
    line-height: 30px;
    color: aqua;
    font-family: calibri;
}
.content h1{
    font-size: 40px;
    margin-top: 80px;
    color: lawngreen;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid lawngreen;
    color: #fff;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.Loginbox{
    width: 320px;
    height: 420px;
    background-image: url(coffee.jpg);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.login{
    margin: 0;
    padding: 0 0 20px;
    font-size: 22px;
    text-align: center;
}
.Loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: aqua;
}
.Loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.Loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid rgb(56, 139, 202);
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.Loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    font-size: 16px;
    border-radius: 20px;
}
.fa{
    font-size: 50px;
}







