<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> {%load static%}
    <link rel="stylesheet" href="{%static 'login.css'%}">
    <title>Logout Page</title>
    <link rel="icon" type="image/x-icon" href="{%static 'img_logo.jfif'%}">

</head>

<body>
    <!--START SECTION WITH BACKGROUND IMAGE-->
    <section class="vh-100" style="min-height: 100vh;
    width: 100%;
    background-image: url('{%static 'login_bg.jpg'%}');
    background-position: center;
    background-size: cover;
    position: relative;">
        <div class="container py-5 h-100">
            <!--Card to hold the form and side image-->
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <!--Image at the side of form-->
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <!-- End Image aside form-->
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <!--Start form-->
                                    <div class="d-flex align-items-center mb-3 pb-1">
                                        <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                        <span class="h1 fw-bold mb-0" style="color: #393f81;">
                          					<img src="{%static 'img_logo.jfif'%}" alt="Avatar" class="avatar">
                            				CPENspace
                          					<p><h6><i class="fa-solid fa-arrow-right-to-bracket">YOUR PROFILE</i></h6></p>
                        					</span>

                                    </div>


                                    <form method="POST" action="">
										{% csrf_token %}
                                        <div class="form-outline mb-4">
                                            <label class="form-label"><h2>{{user.username}}</h2></label>
                                            <label class="form-label"><h2>{{user.first_name}}</h2></label>
                                            <label class="form-label"><h2>{{user.last_name}}</h2></label>
                                        </div>
										
                                        <div class="pt-1 mb-4">
                                            <a href="{%url 'sapp-homepage'%}">
                                                <input type="submit" class="btn btn-info" name="" value="Goto Your Homepage" /><br />
                                            </a>
                                        </div>
                                    </form>
                                    <!--End form-->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Card on background image-->
    </section>
    <!--END SECTION WITH BACKGROUND IMAGE-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>