<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
	{%load static%}
    <link rel="stylesheet" href="{%static 'welcome.css'%}" />
    <link rel="icon" type="image/x-icon" href="{%static 'img_logo.jfif'%}">
    <title>CPENSpace_Welcome</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="banner">
        <div class="col-md-8 col-sm-4 col-xl-12">
          
          <div class="navbar">
            <img src="{%static 'logo.png'%}" class="logo" />
            <ul>
              <li><a href="{%url 'sapp-homepage'%}">Home</a></li>
              <li><a href="{%url 'sapp-signup'%}">Sign Up</a></li>
            </ul>
          </div>
          <div class="content">
            <h1>Welcome to CPENSpace, a module of the UGSpace</h1>
            <h3>
              This is an online repository for CPEN, <br />this was created to
              help relieve the department<br />
              of the daunting task of storing the projects of undergraduate
              students.
            </h3>
            <a href="{%url 'sapp-homepage'%}">
              <button>CPENSpace<span></span></button>
            </a>
             <a href="{%url 'sapp-loginPage'%}">
               <button>Login<span></span></button>
             </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
 <!-- <button type="button" active=""> -->
  <a href="{%url 'sapp-homepage'%}"></a><span></span>CPENSpace
  <!-- </button> -->
  <!-- <button type="button"> -->
    <a href="{%url 'sapp-loginPage'%}"></a><span></span>Login
  </button>